{
  "name": "webAnalysis",
  "version": "0.0.1",
  "description": "WebPage Scrapping with links and some basic infos",
  "scripts": {
    "start": "npm i && node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "mongodb": "^2.1.18",
    "nodemon": "^1.17.5",
    "request": "^2.87.0"
  }
}
